<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Memory</title>
        <meta charset='UTF-8'>
        <link rel="stylesheet" type="text/css" href="memory.css">
        <script defer type="text/javascript" src="memory.js"></script>
    </head>
    <body>
        <header>
            <h1>Memoji</h1>
        </header>
        <main>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="card">
                <div class="side front"></div>
                <div class="side back"></div>
            </div>
            <div class="timer"></div>
        </main>
        <div class="block">
          <div class="alert">
              <span class="status"></span>
              <button class="replay"></button>
          </div>
        </div>
    </body>
</html>